@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
margin: 0;
padding:0;
font-family: 'Inter',sans-serif;
text-decoration: none;
}
body{
    height:100vh;
    text-align: center;
    background-color: var( --background-color);
    padding:1rem;
}
.header-content{
    max-width:1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1.5rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}
.logo-icon{
    height:2.375rem;
    width:1.938rem;
}
.logo-text{
    font-size:2rem;
    font-weight: bold;
}
.nav{
    display:none;
    gap: 1.2rem;
}
@media(min-width:768px){
    .nav{
    display:flex;
}
}
.nav-link{
    color:#718096;
    font-size: 0.9rem;
    font-weight: 600;
    transform: color 0.1s ;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform:all 0.1s;
    padding:0.5rem 1.2em;
    font-size:0.9rem;
    font-weight:600px;
    display: none;
}
@media(min-width:768px){
   .contact-button{
    display:block;
}
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
display:none;
border:none;
border-radius: 0.375rem;
transform:all 0.1s;
font-size:0.9rem;
    font-weight:600px;
    background-color: var(--background-color);
    padding:0.5rem 0.9rem;
    
}
@media screen and (max-width:768px){
    .menu-button{
display:block;
    }
}
.menu-icon{
    height:1.5rem;
    width:1.5rem;
}
.main-section{
    max-width:1000px;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding:0.6rem;
    align-items: center;
    margin:0 auto;
}
.contentleft{
    text-align: center;
    animation: slidefromLeft 1s ease forwards;
    opacity:0;
}
@keyframes slidefromLeft{
    0%{
          opacity: 0;
          transform: translatex(-100%);
    }
    100%{
        opacity: 1;
        transform: translatex(0);
    }
}
.section-label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.2rem;
    color: var(--text-color);
    padding:1.2rem;
}
.section-description{
    color: var(--gray);
    font-size:1.13rem;
}
.button-group{
    display:flex;
    gap:2rem;
    margin:1rem;
    padding:1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5em;
    font-size:1rem;
    font-weight:600px;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color:var(--gray);
}
.contentright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border:none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height:50vh;

}
.section-image{
    height:100%;
    width:430px;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .contentleft{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .image-container{
        height: 58vh;
    }
    .section-description{
        font-size: 0.9rem;
        color:var(--gray);
        width:82%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3.6rem;
    padding:1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding:1.8rem 2.5rem;
}
.company-logo
{
    font-size: 1rem;
    font-weight: 500;
    color:var(--gray);
    display: flex;
    gap:0.5rem;
}
.svg-img{
    height:1.56rem;
    background-color: var(--gray);
    color: var(--gray);
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px){
.company-grid{
    grid-template-columns: repeat(4,1fr);
}
.company-title{
    font-size: 2.1rem;
    font-weight: bold;
}
}
.feature-container{
    background-color: var(--light-gray);
    padding:2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width:800px;
    margin :0 auto;
    padding:0 2rem;
}
.main-title{
    font-size: 1.9rem;
   font-weight: bold;
}
.main-description{
    color:var(--gray);
    font-size: 0.9rem; 
}
.main-info
{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2563eb;
    border-radius: 1rem;
    gap:1rem;
    padding-top: 1.6rem;
    padding-bottom: 2rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.2rem;
    max-width:680px;
    justify-content: center;
    align-content: center;
    padding-left:75px;
   
}
.icon-container{
    background-color: var(--background-color);
    height:3rem;
    width:3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width:1.5rem;
    height:1.5rem;
}
.feature-title{
    color:var(--background-color);
    font-weight: bold;
    font-size: 1rem;
}
.feature-description{
    color:var(--background-color);
    font-size: 0.8rem;
    overflow: hidden;
    padding-left: 1rem;
    padding-right: 1rem;
}
.feature-card:nth-child(1){
    background-color:#4a90e2 ;
}
.feature-card:nth-child(2){
    background-color:#FF6289 ;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color:#44bfc3 ;
}
.feature-card:nth-child(5){
    background-color:#77b053 ;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        
    }
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin:0 auto;
    max-width:900px;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap:2rem;
    height:50px;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding:1.2rem;
    gap:1.6rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
   
}
.testimonial-card:hover{
    transform:scale(1.05);
    box-shadow: 1 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
height:3rem;
width:3rem;
border-radius:30px ;
padding-top: 0px;
}
.testimonial-text{
    font-size: 0.875rem;
    color:#555;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
    color:#777;
}
.newsletter-container{
    background-color: var(--background-color);
  
    max-width:1000px;
    height:35vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height:100%;
    border-radius: 8px;
    margin-top: 700px;
}
.news-left{
    width:98%;
    height:100%;
    display:none;
    position:relative;
}
.news-left img{
height:100%;
width:100%;
object-fit: cover;
object-position: center;
border-radius: 8px;
overflow:hidden;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding:2rem;
    justify-content: center;
    align-items: flex-start;
    width:50%;
}
.news-title{
    font-size:1rem;
    font-weight: bold;
    color:var(--primary-color);
    text-align: left;
}
.news-info
{
    padding: 0 3rem;
}
.news-desc{
    text-align: left;
    color:#777;
}
.news-form{
padding:0 3rem;
display: flex;

flex-wrap: wrap;
margin-bottom: 1rem;
gap:0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /*width:100%;*/
    color:#333;
    outline:none;
    border: 1px solid #ccc;
    border-radius: 4px;
padding : 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 2px 8px blue;
}
.news-send-button{
    background-color: var(--primary-color);
    color:var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding:0.5rem 1rem;
}
.news-send-button:hover{
background-color: var(--link-color);
}
.privacy-policy{
    padding:0 3rem;
    font-size:0.6rem;
    color:#777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:674px){
    .news-left{
        display: block;
        width:50%;
    }
    .news-right{
        width:50%;
    }
    .newsletter-container{
        padding:2rem;
    }
    .news-title{
        font-size: 1.8rem;
    }
    .newsletter-content{
        margin-top: 200px;
    }
    .privacy-policy{
        margin-bottom: 5rem;;
    }

}

.footer-container{
    background-color: var(--background-color);
    margin:0 auto;
    padding:2rem 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin-top: 200px;
}
.footer{
    max-width: 1000px;
    padding:1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap:5rem;
    padding-right: 2rem;
}
.footer-top{
    width:30%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
}
.logo-svg{
    width:1.8rem;
    height:1.5rem;
}
.logo-link{
    display: flex;
   /* justify-content: center;*/
    align-items: center;
    gap:0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    padding:2rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
padding-top: 1.15rem;
}
.social-icon{
    width:1.7rem;
    height:1.5rem;
   margin-top: 0.5rem;
    gap:0.5rem;
}
.filler-text{
    font-size: 0.9rem;
    color:#777; 
    margin-top:1.3rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5rem;
    width:55%;
    justify-content: right;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.86rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    
}
.social{
    display: flex;
    gap: 0.8rem;
}
@media screen and (max-width:670px) {
    .footer{
        flex-direction: column;
    }
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        align-content:center;
        justify-content: space-evenly;
      
    }
   
}
@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
       
    }
    .footer-top{
        padding-left: 3rem;
        
    }

}
